# netty-in-action

./: README.md  pom.xml
chapter1/src/main/java/nia/chapter1/: BlockingIoExample.java
chapter2/Client/src/main/java/nia/chapter2/: package-info.java
chapter_jamie/: pom.xml
chapter_jamie/src/main/java/nia/chapter1/: package-info.java
chapter_jamie/src/main/java/nia/chapter1/bio/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
chapter_jamie/src/main/java/nia/chapter2/: package-info.java
chapter_jamie/src/main/java/nia/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java
chapter_jamie/src/main/java/nia/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java
chapter_jamie/src/main/java/nia/chapter2/proxy/: IRentingHouse.java  ProxyFactory.java  ProxyFactoryTest.java  ProxyTest.java  RentingHouseImpl.java  RentingHouseProxy.java
chapter_jamie/src/main/java/nia/chapter3/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java  package-info.java
chapter_jamie/src/main/java/nia/nettyz/: NettyClient.java  NettyServer.java
mj_rpc/: pom.xml
mj_rpc/mj_rpc_common/: pom.xml
mj_rpc/mj_rpc_consumer/: pom.xml
mj_rpc/mj_rpc_consumer/src/main/java/com/mj/client/: ClientBootStrap.java  RpcConsumer.java
mj_rpc/mj_rpc_consumer/src/main/java/com/mj/handler/: UserClientHandler.java
mj_rpc/mj_rpc_provider/: pom.xml
mj_rpc/mj_rpc_provider/src/main/java/com/mj/handler/: UserServiceHandler.java
mj_rpc/mj_rpc_provider/src/main/java/com/mj/server/: ServerBootstrap.java
mj_rpc/mj_rpc_provider/src/main/java/com/mj/service/: UserServiceImpl.java
utils/: pom.xml
